<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery UI: Radiobutton- und Checkbox-Replacement</title>
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen, projection">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
		<script src="js-lib/jquery.ui.widget.js" type="text/javascript"></script>
        
		<!-- optional for High Contrast Mode Support -->
		<script src="js/jquery.usermode.js" type="text/javascript"></script>
		
        <script src="js/ui.checkbox.js" type="text/javascript"></script>
        
        <style type="text/css">
            
			/* 
			 * The state classes are a little bit complex, because of the doubble class bug in IE6
			 * The state class looks like this:
			 * 
			 * .ui-radio-state[-checked][-disabled][-hover] or .ui-checkbox-state[-checked][-disabled][-hover]
			 * 
			 * Examples:
			 * 
			 * .ui-radio-state-checked (simply checked) 
			 * .ui-radio-state-checked-hover (checked and hovered/focused)
			 * .ui-radio-state-hover (unchecked and hovered/focused)
			 * 
			 * If you don´t have to deal with the doubble class bug of IE6 you can also use the simple ui-checkbox-checked, ui-checkbox-disabled, ui-checkbox-hover state-classnames (or: ui-radio-checked...)
			 * and the ui-radio/ui-checkbox role-classnames.
			 * 
			 */
			
			.ui-radio-state-disabled,
			.ui-radio-state-checked-disabled,
			.ui-radio-state-disabled-hover,
			.ui-radio-state-checked-disabled-hover {
				color: #999;
			}
			
			span.ui-checkbox,
			span.ui-radio {
				display: block;
				float: left;
				width: 16px;
				height: 16px;
				background: url(icon_checkbox.png) 0 -40px no-repeat;
			}
			
			span.ui-helper-hidden {
				display: none;
			}
			
			label {
				padding: 2px;
				
			}
			span.ui-radio-state-hover,
			span.ui-checkbox-state-hover {
				background-position: 0 -114px;
			}
			
			span.ui-checkbox-state-checked {
				background-position: 0 -1px;
			}
			
			span.ui-checkbox-state-checked-hover {
				background-position: 0 -75px;
			}
			span.ui-radio-state-checked-disabled-hover,
			span.ui-radio-state-checked-disabled,
			span.ui-radio-state-checked {
				background-position: 0 -161px;
			}
			
			span.ui-radio-state-checked-hover {
				background-position: 0 -200px;
			}
			.ui-radio-disabled,
			.ui-checkbox-disabled {
				opacity: 0.7;
			}
        </style>
        <script type="text/javascript">
            $(function(){
				
            	$('input').checkBox();
				
				$('#toggle-all').click(function(){
					$('#example input[type=checkbox]').checkBox('toggle');
					return false;
				});
				
				$('#check-all').click(function(){
					$('#example input[type=checkbox]').checkBox('changeCheckStatus', true);
					return false;
				});
				$('#uncheck-all').click(function(){
					$('#example input[type=checkbox]').checkBox('changeCheckStatus', false);
					return false;
				});
				$('#check-2').click(function(){
					$('#example input[type=radio]:eq(1)').checkBox('changeCheckStatus', true);
					return false;
				});
				$('#native').click(function(){
					//native methods
					$('#example input[type=radio]:eq(0)').attr({checked: true, disabled: true})
						//reflect the current state
						.checkBox('reflectUI');
					return false;
				 });
				 $('#native-prop').click(function(){
					//native methods
					$('#example input[type=radio]:eq(2)').prop({checked: true});
					return false;
				 });
			});
        </script>
		
		<style type="text/css">
			form {
				overflow: hidden;
				height: 1%;
				margin: 20px 0;
			}
			
			fieldset {
				padding: 10px;
				color: #fff;
				background: #0F1316;
			}
			
			.ui-helper-hidden-accessible {
				position: absolute;
				left: -999em;
			}
			table {
				margin: 10px 0;
				border-collapse: collapse;
				width: 100%;
			}
			caption {
				text-align: left;
			}
			th,
			td {
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
	    <div id="wrapper">
	        
            
<h1>jQuery UI: Radiobutton- und Checkbox-Replacement</h1>
<code>
	$('input').checkBox();
</code>
	<form action="#">
 		<fieldset>
			<div><input id="c1" type="checkbox"/> <label for="c1">CheckBox 1</label></div>
			<div><input id="c2" type="checkbox"/> <label for="c2">CheckBox 2</label></div>
			<div><input id="c3" type="checkbox"/> <label for="c3">CheckBox 3</label></div>
		</fieldset>
		<fieldset>
			<div><input name="radio" id="c4" type="radio"/> <label for="c4">Radio 1</label></div>
			<div><input name="radio" id="c5" type="radio"/> <label for="c5">Radio 2</label></div>
			<div><input name="radio" id="c6" type="radio"/> <label for="c6">Radio 3</label></div>
	 	</fieldset>
	</form>
	
<code>
$('#toggle-all').click(function(){
	$('#example input[type=checkbox]').checkBox('toggle');
	return false;
});
$('#check-all').click(function(){
	$('#example input[type=checkbox]').checkBox('changeCheckStatus', true);
	return false;
});
$('#uncheck-all').click(function(){
	$('#example input[type=checkbox]').checkBox('changeCheckStatus', false);
	return false;
});
</code>
	<form id="example" action="#">
 		<fieldset>
			<div><input id="c7" type="checkbox"/> <label for="c7">CheckBox 1</label></div>
			<div><input id="c8" type="checkbox"/> <label for="c8">CheckBox 2</label></div>
			<div><input id="c9" type="checkbox"/> <label for="c9">CheckBox 3</label></div>
		</fieldset>
		<div>
			<button id="toggle-all">toggle all</button> <button id="check-all">check all</button> <button id="uncheck-all">uncheck all</button>
		</div>
<code>
$('#check-2').click(function(){
	$('#example input[type=radio]:eq(1)').checkBox('changeCheckStatus', true);
	return false;
});
$('#native').click(function(){
	//native methode
	$('#example input[type=radio]:eq(0)').attr({checked: true, disabled: true})
		//reflect the current state
		.checkBox('reflectUI');
	return false;
});
$('#native-prop').click(function(){
	//native methode prop (in case of jQuery 1.6 and higher and the prop method you won't need to reflect the state manually)
	$('#example input[type=radio]:eq(2)').prop({checked: true});
	return false;
});
</code>
		<fieldset>
			<div><input name="radio" id="c14" type="radio"/> <label for="c14">Radio 1</label></div>
			<div><input name="radio" required id="c15" type="radio"/> <label for="c15">Radio 2</label></div>
			<div><input name="radio" id="c16" type="radio"/> <label for="c16">Radio 3</label></div>
	 	</fieldset>
		<div>
			<button id="check-2">check second</button>
			<button id="native">native methode + ui-reflection</button>
			<button id="native-prop">only prop (check third)</button>
			
		</div>
	</form>
<table>
	<caption>Configuration</caption>
	<tr>
		<th>option</th>
		<th>description</th>
	</tr>
	<tr>
		<td>replaceInput: [<strong>true</strong>|false]</td>
		<td>hide original input-element</td>
	</tr>
	<tr>
		<td>addLabel: [<strong>true</strong>|false]</td>
		<td>add checkbox/radiobutton state-classes also to the label-element</td>
	</tr>
	<tr>
		<td>addVisualElement: [<strong>true</strong>|false]</td>
		<td>adds a span element as a replacement for the input element (if you turn this to false, you can still style the label-element) (<a href="label-only.html">see label-only demo</a></td>
	</tr>
</table>
<code>
$('input').checkbox({
	addLabel: false
});
</code>

<table>
	<caption>Classes to style label/visual element</caption>
	<thead>
		<tr>
			<th>class</th>
			<th>description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>ui-radio/ui-checkbox</td>
			<td>role style always attached</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>ui-radio-hover/ui-checkbox-hover</td>
			<td>attached on mouseenter/focus and removed on mouseleave/blur</td>
		</tr>
		<tr>
			<td>ui-radio-checked/ui-checkbox-checked</td>
			<td>attached, if checked</td>
		</tr>
		<tr>
			<td>ui-radio-disabled/ui-checkbox-disabled</td>
			<td>attached if control is disabled</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td>radio-focus/checkbox-focus</td>
			<td>attached on focus and removed on blur</td>
		</tr>
		<tr>
			<td>radio-invalid/checkbox-invalid</td>
			<td>HTML5 validity test (works also in IE with <a href="http://afarkas.github.com/webshim/demos/index.html">webshims lib</a>)</td>
		</tr>
	<tbody>	
</table>

<table>
	<caption>events</caption>
	<tr>
		<th>event</th>
		<th>description</th>
	</tr>
	<tr>
		<td>click</td>
		<td>click on associated label, checkbox/radiobutton or visual element (last since version 1.3)</td>
	</tr>
	<tr>
		<td>checkboxdisabledchange</td>
		<td>change in terms of disabled-state</td>
	</tr>
	<tr>
		<td>checkcoxchange</td>
		<td>change in terms of checked/unchecked-state</td>
	</tr>
</table>
<code>
$('input')
	.checkbox({
		'change': function(e, ui){
			//checked or unchecked || $(this).is(':checked') === ui.checked
		},
		'disabledchange': function(e, ui){
			//$(this).attr('disabled') === ui.disabled
		}
	})
;
</code>

<table>
	<caption>extra-methods</caption>
	<tr>
		<th>method</th>
		<th>description</th>
	</tr>
	<tr>
		<td>reflectUI</td>
		<td>transfer the current states (disabled, checked) of the original input-element to the label and visual replacement-element</td>
	</tr>
	<tr>
		<td>changeCheckStatus [true|false]</td>
		<td>true -> check | false -> uncheck</td>
	</tr>
	<tr>
		<td>toggle</td>
		<td>toggles checked-state</td>
	</tr>
	<tr>
		<td>enable</td>
		<td>enables disabled checkboxes</td>
	</tr>
	<tr>
		<td>disable</td>
		<td>disables enabled checkboxes</td>
	</tr>
</table>
<code>
//$('input').checkbox(); ...
//...
//check first checkbox
$('input:first').checkbox('changeCheckStatus', true);
</code>
<h2>Download &amp; Bugtracker</h2>
<ul>
	<li><a href="https://github.com/aFarkas/accessible--stylable-Radiobuttons-and-Checkboxes/downloads" target="_blank">ui.checkBox-Script (download)</a></li>
	<li><a href="https://github.com/aFarkas/accessible--stylable-Radiobuttons-and-Checkboxes/issues" target="_blank">ui.checkBox-Script (bugtracker)</a></li>
	<li><a href="http://plugins.jquery.com/project/usermode" target="_blank">jquery.usermode-Script (optional)</a></li>
</ul>

<h2>Licenses</h2>
<ul>
    <li><a href="http://jquery.com/dev/svn/trunk/jquery/MIT-LICENSE.txt" target="_blank">MIT License</a></li>
    <li><a href="http://jquery.com/dev/svn/trunk/jquery/GPL-LICENSE.txt" target="_blank">GPL License</a></li>
</ul>
<p><a href="/2008/09/06/tutorial-barrierearme-checkbox-und-radio-button-ersetzung-mit-jquery-ui-und-der-ui-reflecting-technik/">Back to the checkbox and radiobutton replacement - tutorial</a>, <a href="/">Back to protofunc</a></p>
 
            
	    </div>
	    
	</body>
</html>
