<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery UI: Radiobutton- und Checkbox-Replacement</title>
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen, projection">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
		<script src="js-lib/jquery.ui.widget.js" type="text/javascript"></script>
        
		<!-- optional for High Contrast Mode Support -->
		<script src="js/jquery.usermode.js" type="text/javascript"></script>
		
        <script src="js/ui.checkbox.js" type="text/javascript"></script>
        
        <style type="text/css">
            
			/* 
			 * The state classes are a little bit complex, because of the doubble class bug in IE6
			 * The state class looks like this:
			 * 
			 * .ui-radio-state[-checked][-disabled][-hover] or .ui-checkbox-state[-checked][-disabled][-hover]
			 * 
			 * Examples:
			 * 
			 * .ui-radio-state-checked (simply checked) 
			 * .ui-radio-state-checked-hover (checked and hovered/focused)
			 * .ui-radio-state-hover (unchecked and hovered/focused)
			 * 
			 * If you don´t have to deal with the doubble class bug of IE6 you can also use the simple ui-checked, ui-disabled, ui-hover state-classnames
			 * and the ui-radio/ui-checkbox role-classnames.
			 * 
			 */
			
			
			label.ui-checkbox,
			label.ui-radio {
				padding: 2px 0 2px 20px;
				background: url(icon_checkbox.png) 0 -40px no-repeat;
			}
			label.ui-checkbox-state-hover,
			label.ui-radio-state-hover {
				background-position: 0 -114px;
			}
						
			label.ui-checkbox-state-checked {
				background-position: 0 -1px;
			}
			
			label.ui-checkbox-state-checked-hover {
				background-position: 0 -75px;
			}
			
			
			
			label.ui-radio-state-checked {
				background-position: 0 -161px;
			}
			label.ui-radio-state-checked-hover {
				background-position: 0 -200px;
			}
			
			.button-style label {
				display: inline-block;
				margin: 3px 0;
				border: 1px solid #999;
				padding: 4px;
				-moz-border-radius: 3px;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				background: #434f56;
				cursor: pointer;
			}
			
			.button-style label.ui-radio-hover,
			.button-style label.ui-checkbox-hover {
				border-color: #e6ab5d;
			}
			.button-style label.ui-radio-checked,
			.button-style label.ui-checkbox-checked {
				background: #5db0e6;
			}
        </style>
        <script type="text/javascript">
            $(function(){
            	$('input').checkBox({addVisualElement: false});
			});
        </script>
		
		<style type="text/css">
			form {
				overflow: hidden;
				height: 1%;
				margin: 20px 0;
			}
			
			fieldset {
				padding: 10px;
				color: #fff;
				background: #0F1316;
			}
			
			.ui-helper-hidden-accessible {
				position: absolute;
				left: -999em;
			}
			table {
				margin: 10px 0;
				border-collapse: collapse;
				width: 100%;
			}
			caption {
				text-align: left;
			}
			th,
			td {
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
	    <div id="wrapper">
	        
            
<h1>jQuery UI: Radiobutton- und Checkbox-Replacement</h1>
<p>Often it is much more easier to don´t add a visual replacement and only style the label-element</p>
<code>
	$('input').checkBox({addVisualElement: false});
</code>
	<form action="#">
 		<fieldset>
			<div><input id="c1" type="checkbox"/> <label for="c1">CheckBox 1</label></div>
			<div><input id="c2" type="checkbox"/> <label for="c2">CheckBox 2</label></div>
			<div><input id="c3" type="checkbox"/> <label for="c3">CheckBox 3</label></div>
		</fieldset>
		<fieldset>
			<div><input name="radio" id="c4" type="radio"/> <label for="c4">Radio 1</label></div>
			<div><input name="radio" id="c5" type="radio"/> <label for="c5">Radio 2</label></div>
			<div><input name="radio" id="c6" type="radio"/> <label for="c6">Radio 3</label></div>
	 	</fieldset>
	</form>
	
	<form action="#" class="button-style">
 		<fieldset>
			<div><input id="c7" type="checkbox"/> <label for="c7">CheckBox 1</label></div>
			<div><input id="c8" type="checkbox"/> <label for="c8">CheckBox 2</label></div>
			<div><input id="c9" type="checkbox"/> <label for="c9">CheckBox 3</label></div>
		</fieldset>
		<fieldset>
			<div><input name="radio" id="c10" type="radio"/> <label for="c10">Radio 1</label></div>
			<div><input name="radio" id="c11" type="radio"/> <label for="c11">Radio 2</label></div>
			<div><input name="radio" id="c12" type="radio"/> <label for="c12">Radio 3</label></div>
	 	</fieldset>
	</form>
	
<h2>Download &amp; Bugtracker</h2>
<ul>
    <li><a href="http://plugins.jquery.com/project/radiobutton-checkbox-replacement" target="_blank">ui.checkBox-Script</a></li>
	<li><a href="http://plugins.jquery.com/project/usermode" target="_blank">jquery.usermode-Script (optional)</a></li>
</ul>

<h2>Licenses</h2>
<ul>
    <li><a href="http://jquery.com/dev/svn/trunk/jquery/MIT-LICENSE.txt" target="_blank">MIT License</a></li>
    <li><a href="http://jquery.com/dev/svn/trunk/jquery/GPL-LICENSE.txt" target="_blank">GPL License</a></li>
</ul>
<p><a href="/2008/09/06/tutorial-barrierearme-checkbox-und-radio-button-ersetzung-mit-jquery-ui-und-der-ui-reflecting-technik/">Back to the checkbox and radiobutton replacement - tutorial</a>, <a href="/">Back to protofunc</a></p>
 
            
	    </div>
	    
	</body>
</html>

