<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>jQuery UI: Radiobutton- und Checkbox-Replacement</title>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
		<script src="js-lib/jquery.ui.widget.js" type="text/javascript"></script>
        <script src="js/ui.checkbox.js" type="text/javascript"></script>
        
        <style type="text/css">
			
			span.ui-helper-hidden 
			{
				display: none;
			}
			span.ui-radio,
			span.ui-checkbox {
				position: relative;
			    display: inline-block;
			    height: 21px;
			    overflow: hidden;
			    width: 21px;
			}
			span.ui-radio img,
			span.ui-checkbox img {
				position: relative;
				top: 0;
				left: 0;
				width: 21px;
				height: 176px;
			}
			span.ui-checkbox-hover img {
				top: -22px;
			}
			span.ui-checkbox-checked img {
				top: -66px;
			}
			span.ui-checkbox-state-checked-hover img {
				top: -44px;
			}
			span.ui-radio img {
				top: -88px;
			}
			span.ui-radio-hover img {
				top: -110px;
			}
			span.ui-radio-checked img {
				
				top: -154px;
			}
			span.ui-radio-state-checked-hover img {
				top: -132px;
			}
			.ui-radio-disabled,	.ui-checkbox-disabled {
				opacity: 0.3;
			}
			
			.ui-helper-hidden-accessible 
			{
				position: absolute;
				left: -10em;
			}
			
			
			
        </style>
        <script type="text/javascript">
            $(function(){
            	$('input').checkBox({
					create: function(){
						$.data(this, 'checkBox').visualElement.html('<img  src="cb_rb_sprite.svg">');
					}
				});
			});
        </script>
	</head>
	<body>
	    <div id="wrapper">
			<h1>jQuery UI: Radiobutton- und Checkbox-Replacement</h1>
			<form action="#">
				<fieldset>
					<div><input id="c1" type="checkbox"/> <label for="c1">CheckBox 1</label></div>
					<div><input id="c2" type="checkbox" checked="checked"/> <label for="c2">CheckBox 2</label></div>
					<div><input id="c3" type="checkbox" disabled="disabled" checked="checked"/> <label for="c3">CheckBox 3</label></div>
				</fieldset>
				<fieldset>
					<div><input name="radio" id="c4" type="radio"/> <label for="c4">Radio 1</label></div>
					<div><input name="radio" id="c5" type="radio" disabled="disabled"/> <label for="c5">Radio 2</label></div>
					<div><input name="radio" id="c6" type="radio"/> <label for="c6">Radio 3</label></div>
				</fieldset>
			</form>
	    </div>
	</body>
</html>
